on:
  pull_request:
jobs:
  waiting:
    runs-on: self-hosted
    steps:
      - name: waiting
        run: echo "Waiting for pre-commit steps to finish first"
  mirror_repo:
    environment: GITLAB
    needs: pre-commit
    runs-on: self-hosted
    steps:
      - name: step1
        run: |
          #!/bin/bash
          curl --request POST --header "PRIVATE-TOKEN:${{ secrets.TOKEN }}" "${{ secrets.MIRROR_URL }}"
